# ArticleAssignment

./: Dockerfile  README.md  pom.xml
src/main/java/com/assignment/article/: ArticleApplication.java
src/main/java/com/assignment/article/domain/: Article.java  Tag.java
src/main/java/com/assignment/article/exception/handler/: ArticleExceptionHandler.java
src/main/java/com/assignment/article/exceptions/: ArticleNotFoundException.java  SimilarBodyAlreadyExistException.java  SlugIdAlreadyExistsException.java
src/main/java/com/assignment/article/repository/: ArticleRepository.java  TagRepository.java
src/main/java/com/assignment/article/rest/controller/: ArticleRestController.java  TagRestController.java
src/main/java/com/assignment/article/rest/request/dto/: CreateArticleRequestDTO.java  UpdateArticleRequestDTO.java
src/main/java/com/assignment/article/rest/response/dto/: ArticlePage.java  ArticleResponseDTO.java  CreatedArticleResponseDTO.java  GetArticleResponseDTO.java  TagMetricesResponseDTO.java  TimeToReadArticleResponseDTO.java  UpdatedArticleResponseDTO.java
src/main/java/com/assignment/article/service/: ArticleFactory.java  ArticleService.java  TagService.java
src/main/resources/: application.yml
src/test/java/com/assignment/article/exception/handler/: ArticleExceptionHandlerTest.java
src/test/java/com/assignment/article/rest/controller/: ArticleRestControllerTest.java  TagRestControllerTest.java
src/test/java/com/assignment/article/rest/utils/: TestUtils.java
src/test/java/com/assignment/article/service/: ArticleServiceTest.java  TagServiceTest.java
